# Django secret key
SECRET_KEY=django-insecure-x^tkpi%^l7$fj-8%z!=j2)1c&40=(fohw46*yxey#_09r8!v5)

# Debugging mode, Set to False in production
DEBUG=True

# Allowed hosts,  Add your domain or IP addresses
ALLOWED_HOSTS=localhost,127.0.0.1

# Database configuration
DATABASE_NAME=your_database_name  # Replace with your actual database name
DATABASE_USER=your_database_user  # Replace with your actual database user
DATABASE_PASSWORD=your_database_password  # Replace with your actual database password
DATABASE_HOST=localhost  # Use 'localhost' or your database server's IP
DATABASE_PORT=3306  # Default MySQL port

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001